<!DOCTYPE html>
<html>
<head>
    <title>Little_Mouse</title>
    <style>
        .font1 {
            font-family: Comic Sans MS, Comic Sans, cursive;
        }
        a {
          font-size: 1.35em;
        }
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: blue;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: blue;
          background-color: transparent;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="./find_dis">find distance</a>
    <br>
    <a href="./find_dis_2D">find distance in 2D</a>
</body>
</html>
