<!DOCTYPE html>
<html>
<head>
    <title>Little_Mouse</title>
    <style>
        .font1 {
            font-family: Comic Sans MS, Comic Sans, cursive;
        }
        a {
          font-size: 1.35em;
        }
        h1 {
          font-size: 1.5em;
        }
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: blue;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: blue;
          background-color: transparent;
          text-decoration: none;
        }
        body {
        background-image: url('https://t3.ftcdn.net/jpg/02/74/81/90/360_F_274819095_Y5joyHC8XIrq5GpziV4Det7fgUkhEjoc.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
    </style>
</head>
<body>
    <h1 class=font1>Little_Mouse's Template</h1>
    <a href="./graphtheory" style="text-decoration: none;">01 Graph Theory</a>
    <br>
    <a href="./mathalgo" style="text-decoration: none;">02 Mathematical Algorithm</a>
</body>
</html>
