<!DOCTYPE html>
<html>
<head>
    <title>Little_Mouse</title>
    <style>
        .font1 {
            font-family: Comic Sans MS, Comic Sans, cursive;
        }
        a {
          font-size: 1.35em;
        }
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: blue;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: blue;
          background-color: transparent;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Graph Theory</h1>
    <a href="./bfs">BFS</a>
    <br>
    <a href="./dfs">DFS</a>
    <br>
    <a href="./dsu">DSU</a>
    <br>
    <a href="toposort">Topologicial Sort</a>
    <br>
    <a href="dandr">Diameter and Radius of Weight Graph</a>
    <br>
</body>
</html>
